<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.76470588235294112" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="maO-Se-O6l"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roz-IW-q3I">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PrT-Gy-0M8" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hic-7b-pfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S2K-Wm-zyU" kind="relationship" relationship="rootViewController" id="vjq-de-w55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRz-0v-InH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="399"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="dqi-TX-WYY">
            <objects>
                <tableViewController storyboardIdentifier="leftMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xex-59-tnC" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qQO-D1-fIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="apT-Lv-3oz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_novartis.png" translatesAutoresizingMaskIntoConstraints="NO" id="c8N-iN-gn1">
                                    <rect key="frame" x="0.0" y="33" width="188" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="MHb-ua-fDC" customClass="MenuTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHb-ua-fDC" id="ZLT-Uv-Xmq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rapport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u7-tz-VPa">
                                            <rect key="frame" x="8" y="8" width="406" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="menuItemLabel" destination="3u7-tz-VPa" id="Yyn-dG-T4t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xex-59-tnC" id="vyC-4X-VjT"/>
                            <outlet property="delegate" destination="xex-59-tnC" id="h2d-bG-ax3"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj8-qs-gJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1205"/>
        </scene>
        <!--Our Product View Controller-->
        <scene sceneID="Ycg-Xd-zTo">
            <objects>
                <viewController storyboardIdentifier="OurProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ofC-zj-A6U" customClass="OurProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeK-lU-gmN"/>
                        <viewControllerLayoutGuide type="bottom" id="EU6-JG-RBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0g-eS-9pP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9V-ao-gdq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Heb-0p-vSs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_novartis.png" translatesAutoresizingMaskIntoConstraints="NO" id="mX6-ud-SrC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mX6-ud-SrC" firstAttribute="leading" secondItem="Heb-0p-vSs" secondAttribute="leading" id="1ZX-GT-3DS"/>
                                    <constraint firstAttribute="trailing" secondItem="mX6-ud-SrC" secondAttribute="trailing" id="Fp8-4G-vsL"/>
                                    <constraint firstAttribute="bottom" secondItem="mX6-ud-SrC" secondAttribute="bottom" id="a6F-g8-iJn"/>
                                    <constraint firstItem="mX6-ud-SrC" firstAttribute="top" secondItem="Heb-0p-vSs" secondAttribute="top" id="iMc-4L-Iek"/>
                                    <constraint firstAttribute="height" constant="60" id="p62-mf-O6p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EU6-JG-RBI" firstAttribute="top" secondItem="D9V-ao-gdq" secondAttribute="bottom" id="2sN-gk-xiS"/>
                            <constraint firstAttribute="trailing" secondItem="Heb-0p-vSs" secondAttribute="trailing" id="B2r-A8-crZ"/>
                            <constraint firstItem="Heb-0p-vSs" firstAttribute="top" secondItem="HeK-lU-gmN" secondAttribute="bottom" id="FBa-b1-U2m"/>
                            <constraint firstItem="D9V-ao-gdq" firstAttribute="leading" secondItem="M0g-eS-9pP" secondAttribute="leading" id="HFW-hj-yx9"/>
                            <constraint firstAttribute="trailing" secondItem="D9V-ao-gdq" secondAttribute="trailing" id="WFu-Ht-xoD"/>
                            <constraint firstItem="Heb-0p-vSs" firstAttribute="leading" secondItem="M0g-eS-9pP" secondAttribute="leading" id="Zsy-ht-fx5"/>
                            <constraint firstItem="D9V-ao-gdq" firstAttribute="top" secondItem="HeK-lU-gmN" secondAttribute="bottom" id="y9J-DV-goD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="webview" destination="D9V-ao-gdq" id="7pe-eA-KlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81C-vD-FTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="1193"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PeG-jT-D68">
            <objects>
                <viewController storyboardIdentifier="firstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S2K-Wm-zyU" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxg-gO-3x5"/>
                        <viewControllerLayoutGuide type="bottom" id="Gj3-ap-zjd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFx-xv-8Ar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anq-Th-xoB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="qdp-kH-7MW"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeW-Oh-O3a">
                                <rect key="frame" x="184" y="8" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5Zz-en-DHN"/>
                                    <constraint firstAttribute="height" constant="30" id="hb8-vu-YSj"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="S2K-Wm-zyU" eventType="touchUpInside" id="Wr8-Ew-aU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Anq-Th-xoB" firstAttribute="top" secondItem="xxg-gO-3x5" secondAttribute="bottom" id="7Qs-rk-Kqz"/>
                            <constraint firstItem="AeW-Oh-O3a" firstAttribute="top" secondItem="xxg-gO-3x5" secondAttribute="bottom" constant="8" id="7jq-6U-42f"/>
                            <constraint firstItem="Anq-Th-xoB" firstAttribute="leading" secondItem="tFx-xv-8Ar" secondAttribute="leading" id="LLo-Ir-SVU"/>
                            <constraint firstAttribute="centerX" secondItem="AeW-Oh-O3a" secondAttribute="centerX" id="SOZ-vg-lD4"/>
                            <constraint firstAttribute="trailing" secondItem="Anq-Th-xoB" secondAttribute="trailing" id="UXI-ma-AIn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="DrW-L2-Aqb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="webview" destination="Anq-Th-xoB" id="VHq-bQ-6q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPu-2c-ZmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="399"/>
        </scene>
        <!--Ma Communaute-->
        <scene sceneID="ynI-Xw-xLG">
            <objects>
                <viewController storyboardIdentifier="MaCommunaute" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gct-wT-xgf" customClass="MaCommunaute" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jS9-3O-5uT"/>
                        <viewControllerLayoutGuide type="bottom" id="L9t-ji-fnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WsN-Q9-CeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Y6-Pd-KEg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIu-vg-Uap">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login.png" translatesAutoresizingMaskIntoConstraints="NO" id="IdW-NP-dLA">
                                        <rect key="frame" x="360" y="8" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="ldJ-LQ-JHY"/>
                                            <constraint firstAttribute="width" constant="46" id="loG-e2-99X"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se connecter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-xd-zFf">
                                        <rect key="frame" x="181" y="20" width="171" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="DKq-sY-Qil"/>
                                            <constraint firstAttribute="height" constant="21" id="USR-K9-kbG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue sur le portail de la communauté de My Diabete Partner     &gt;Acceder à la communauté&lt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhB-Mo-Udo">
                                        <rect key="frame" x="0.0" y="116" width="414" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="Skw-hT-XQS"/>
                                            <constraint firstAttribute="height" constant="300" id="hKa-ay-eg0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.76470588240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IdW-NP-dLA" firstAttribute="top" secondItem="XIu-vg-Uap" secondAttribute="top" constant="8" id="Cjq-S2-UaS"/>
                                    <constraint firstItem="IdW-NP-dLA" firstAttribute="leading" secondItem="7pL-xd-zFf" secondAttribute="trailing" constant="8" id="FKc-Ez-uql"/>
                                    <constraint firstItem="uhB-Mo-Udo" firstAttribute="leading" secondItem="XIu-vg-Uap" secondAttribute="leading" id="TMg-Gz-XcS"/>
                                    <constraint firstAttribute="centerX" secondItem="uhB-Mo-Udo" secondAttribute="centerX" id="Z2k-d2-z6d"/>
                                    <constraint firstItem="7pL-xd-zFf" firstAttribute="top" secondItem="XIu-vg-Uap" secondAttribute="top" constant="20" id="eYH-yc-NPS"/>
                                    <constraint firstItem="uhB-Mo-Udo" firstAttribute="top" secondItem="IdW-NP-dLA" secondAttribute="bottom" constant="62" id="eZE-Ri-sUh"/>
                                    <constraint firstAttribute="centerY" secondItem="uhB-Mo-Udo" secondAttribute="centerY" constant="0.5" id="hzn-da-8w8"/>
                                    <constraint firstAttribute="trailing" secondItem="IdW-NP-dLA" secondAttribute="trailing" constant="8" id="jcm-sg-12h"/>
                                    <constraint firstAttribute="trailing" secondItem="uhB-Mo-Udo" secondAttribute="trailing" id="wa1-t8-9VG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z2k-d2-z6d"/>
                                        <exclude reference="hzn-da-8w8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XIu-vg-Uap" secondAttribute="trailing" id="374-Ce-2lH"/>
                            <constraint firstItem="L9t-ji-fnR" firstAttribute="top" secondItem="1Y6-Pd-KEg" secondAttribute="bottom" id="Ebk-We-IYU"/>
                            <constraint firstItem="L9t-ji-fnR" firstAttribute="top" secondItem="XIu-vg-Uap" secondAttribute="bottom" id="GW9-o5-Bmv"/>
                            <constraint firstAttribute="trailing" secondItem="1Y6-Pd-KEg" secondAttribute="trailing" id="GlX-dN-xg4"/>
                            <constraint firstItem="1Y6-Pd-KEg" firstAttribute="top" secondItem="jS9-3O-5uT" secondAttribute="bottom" id="I6o-VM-VVM"/>
                            <constraint firstItem="XIu-vg-Uap" firstAttribute="leading" secondItem="WsN-Q9-CeE" secondAttribute="leading" id="WfJ-n7-45r"/>
                            <constraint firstItem="1Y6-Pd-KEg" firstAttribute="leading" secondItem="WsN-Q9-CeE" secondAttribute="leading" id="g0h-q3-Z6T"/>
                            <constraint firstItem="XIu-vg-Uap" firstAttribute="top" secondItem="jS9-3O-5uT" secondAttribute="bottom" id="g6o-r3-fLm"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="landing" destination="XIu-vg-Uap" id="Lzl-qT-rd6"/>
                        <outlet property="webview" destination="1Y6-Pd-KEg" id="Hg1-jV-eL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CJ-UD-Hoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="399"/>
        </scene>
        <!--Accessibility View Controller-->
        <scene sceneID="l1A-NU-XAp">
            <objects>
                <viewController storyboardIdentifier="AccessibilityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XhU-IC-oee" customClass="AccessibilityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZqG-RE-hIg"/>
                        <viewControllerLayoutGuide type="bottom" id="Lnw-yh-M8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4s7-sn-2S7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAr-mj-zLx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice over" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btV-cQ-lti">
                                        <rect key="frame" x="8" y="0.0" width="341" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLm-s9-YjJ">
                                        <rect key="frame" x="357" y="6" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="fZT-XO-wEl"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.062745098040000002" green="0.76470588240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="didToggleVoice:" destination="XhU-IC-oee" eventType="valueChanged" id="2R7-Uf-CLi"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="btV-cQ-lti" firstAttribute="top" secondItem="GAr-mj-zLx" secondAttribute="top" id="Ve7-Mg-eKI"/>
                                    <constraint firstAttribute="bottom" secondItem="LLm-s9-YjJ" secondAttribute="bottom" constant="7" id="ZSo-97-pFh"/>
                                    <constraint firstItem="btV-cQ-lti" firstAttribute="leading" secondItem="GAr-mj-zLx" secondAttribute="leading" constant="8" id="bKS-mb-neV"/>
                                    <constraint firstAttribute="trailing" secondItem="LLm-s9-YjJ" secondAttribute="trailing" constant="8" id="eWV-UX-NE5"/>
                                    <constraint firstAttribute="height" constant="44" id="fF8-TK-WhN"/>
                                    <constraint firstItem="LLm-s9-YjJ" firstAttribute="top" secondItem="GAr-mj-zLx" secondAttribute="top" constant="6" id="iEc-Wp-ip4"/>
                                    <constraint firstAttribute="bottom" secondItem="btV-cQ-lti" secondAttribute="bottom" id="k8c-q8-Im0"/>
                                    <constraint firstItem="LLm-s9-YjJ" firstAttribute="leading" secondItem="btV-cQ-lti" secondAttribute="trailing" constant="8" id="orZ-DB-OMV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spx-rD-huX" userLabel="View - seperator">
                                <rect key="frame" x="0.0" y="44" width="414" height="2"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="zJO-kk-6yb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kp-rG-ZAv">
                                <rect key="frame" x="0.0" y="46" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode nuit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2u-hv-cTz">
                                        <rect key="frame" x="8" y="0.0" width="341" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YoF-rq-fBL">
                                        <rect key="frame" x="357" y="6" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="R8q-WZ-EhE"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.062745098040000002" green="0.76470588240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="didToggleNightMode:" destination="XhU-IC-oee" eventType="valueChanged" id="qgb-jN-vWS"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YoF-rq-fBL" firstAttribute="top" secondItem="6kp-rG-ZAv" secondAttribute="top" constant="6" id="CMH-7m-a9f"/>
                                    <constraint firstAttribute="bottom" secondItem="YoF-rq-fBL" secondAttribute="bottom" constant="7" id="Ca5-gn-g7Y"/>
                                    <constraint firstAttribute="height" constant="44" id="Gui-oO-mPz"/>
                                    <constraint firstAttribute="bottom" secondItem="V2u-hv-cTz" secondAttribute="bottom" id="K1g-Jb-1fc"/>
                                    <constraint firstItem="V2u-hv-cTz" firstAttribute="top" secondItem="6kp-rG-ZAv" secondAttribute="top" id="P5J-tD-46X"/>
                                    <constraint firstAttribute="trailing" secondItem="YoF-rq-fBL" secondAttribute="trailing" constant="8" id="cNf-Mt-exQ"/>
                                    <constraint firstItem="YoF-rq-fBL" firstAttribute="leading" secondItem="V2u-hv-cTz" secondAttribute="trailing" constant="8" id="dpT-Y5-xPP"/>
                                    <constraint firstItem="V2u-hv-cTz" firstAttribute="leading" secondItem="6kp-rG-ZAv" secondAttribute="leading" constant="8" id="w59-Dr-3ux"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohZ-xQ-EVU" userLabel="View - seperator">
                                <rect key="frame" x="0.0" y="90" width="414" height="2"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1Ft-j5-1XL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70w-Jh-DCx">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" maximumValue="100" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="tT2-qi-qXT">
                                        <rect key="frame" x="312" y="7" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="GtH-lc-Sug"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didTouchStepper:" destination="XhU-IC-oee" eventType="valueChanged" id="riy-ap-TlE"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taille du texte" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gL-0p-IkF">
                                        <rect key="frame" x="8" y="0.0" width="296" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tT2-qi-qXT" firstAttribute="top" secondItem="70w-Jh-DCx" secondAttribute="top" constant="7" id="2IP-gG-7nv"/>
                                    <constraint firstAttribute="bottom" secondItem="8gL-0p-IkF" secondAttribute="bottom" id="MG9-NO-KEE"/>
                                    <constraint firstItem="8gL-0p-IkF" firstAttribute="leading" secondItem="70w-Jh-DCx" secondAttribute="leading" constant="8" id="a38-ay-fj9"/>
                                    <constraint firstAttribute="trailing" secondItem="tT2-qi-qXT" secondAttribute="trailing" constant="8" id="cle-K6-hUr"/>
                                    <constraint firstAttribute="height" constant="44" id="kJb-Co-gug"/>
                                    <constraint firstItem="tT2-qi-qXT" firstAttribute="leading" secondItem="8gL-0p-IkF" secondAttribute="trailing" constant="8" id="oE8-iY-eYH"/>
                                    <constraint firstAttribute="bottom" secondItem="tT2-qi-qXT" secondAttribute="bottom" constant="8" id="pmT-Fg-WaX"/>
                                    <constraint firstItem="8gL-0p-IkF" firstAttribute="top" secondItem="70w-Jh-DCx" secondAttribute="top" id="yla-oC-q9c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjQ-Gj-zF6" userLabel="View - seperator">
                                <rect key="frame" x="0.0" y="136" width="414" height="2"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="h3p-Me-UCH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p70-N4-DYE">
                                <rect key="frame" x="0.0" y="138" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test d'acuité" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOE-9X-ZCk">
                                        <rect key="frame" x="8" y="0.0" width="327" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0S-ep-BGX">
                                        <rect key="frame" x="343" y="0.0" width="63" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="hQF-uT-eeI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k0S-ep-BGX" secondAttribute="bottom" id="7Ip-aH-DRc"/>
                                    <constraint firstAttribute="height" constant="44" id="BMg-2N-OxF"/>
                                    <constraint firstItem="k0S-ep-BGX" firstAttribute="top" secondItem="p70-N4-DYE" secondAttribute="top" id="SRX-2L-MwX"/>
                                    <constraint firstAttribute="trailing" secondItem="k0S-ep-BGX" secondAttribute="trailing" constant="8" id="a0L-Kv-gc6"/>
                                    <constraint firstItem="UOE-9X-ZCk" firstAttribute="leading" secondItem="p70-N4-DYE" secondAttribute="leading" constant="8" id="afG-aZ-RBC"/>
                                    <constraint firstItem="k0S-ep-BGX" firstAttribute="leading" secondItem="UOE-9X-ZCk" secondAttribute="trailing" constant="8" id="crU-K7-8h3"/>
                                    <constraint firstItem="UOE-9X-ZCk" firstAttribute="top" secondItem="p70-N4-DYE" secondAttribute="top" id="gTC-Vz-l19"/>
                                    <constraint firstAttribute="bottom" secondItem="UOE-9X-ZCk" secondAttribute="bottom" id="twR-v3-JDl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-Tl-RCd" userLabel="View - seperator">
                                <rect key="frame" x="0.0" y="182" width="414" height="2"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="rlS-ky-lDq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p70-N4-DYE" firstAttribute="top" secondItem="gjQ-Gj-zF6" secondAttribute="bottom" id="2Xv-so-kTe"/>
                            <constraint firstItem="cvt-Tl-RCd" firstAttribute="top" secondItem="p70-N4-DYE" secondAttribute="bottom" id="3oi-mT-0kU"/>
                            <constraint firstItem="ohZ-xQ-EVU" firstAttribute="top" secondItem="6kp-rG-ZAv" secondAttribute="bottom" id="7p6-14-2uX"/>
                            <constraint firstItem="p70-N4-DYE" firstAttribute="leading" secondItem="4s7-sn-2S7" secondAttribute="leading" id="A3W-pj-09N"/>
                            <constraint firstItem="gjQ-Gj-zF6" firstAttribute="top" secondItem="70w-Jh-DCx" secondAttribute="bottom" id="AQr-fB-Ez5"/>
                            <constraint firstItem="Spx-rD-huX" firstAttribute="top" secondItem="GAr-mj-zLx" secondAttribute="bottom" id="D7S-vr-9PN"/>
                            <constraint firstItem="ohZ-xQ-EVU" firstAttribute="top" secondItem="6kp-rG-ZAv" secondAttribute="bottom" id="Dwb-zZ-2Fz"/>
                            <constraint firstItem="cvt-Tl-RCd" firstAttribute="top" secondItem="p70-N4-DYE" secondAttribute="bottom" id="F4l-xR-Dwz"/>
                            <constraint firstItem="p70-N4-DYE" firstAttribute="top" secondItem="gjQ-Gj-zF6" secondAttribute="bottom" id="FFO-CO-RBh"/>
                            <constraint firstAttribute="trailing" secondItem="GAr-mj-zLx" secondAttribute="trailing" id="Ful-Hb-Ehn"/>
                            <constraint firstItem="ohZ-xQ-EVU" firstAttribute="leading" secondItem="4s7-sn-2S7" secondAttribute="leading" id="HO5-c1-IcS"/>
                            <constraint firstItem="Spx-rD-huX" firstAttribute="leading" secondItem="4s7-sn-2S7" secondAttribute="leading" id="IWu-J4-Nak"/>
                            <constraint firstAttribute="trailing" secondItem="p70-N4-DYE" secondAttribute="trailing" id="M6f-Wx-zcb"/>
                            <constraint firstItem="gjQ-Gj-zF6" firstAttribute="top" secondItem="70w-Jh-DCx" secondAttribute="bottom" id="PIR-lV-Hy6"/>
                            <constraint firstAttribute="trailing" secondItem="gjQ-Gj-zF6" secondAttribute="trailing" id="PNW-gC-LmO"/>
                            <constraint firstItem="70w-Jh-DCx" firstAttribute="top" secondItem="ohZ-xQ-EVU" secondAttribute="bottom" id="Rd7-1y-2Qy"/>
                            <constraint firstItem="GAr-mj-zLx" firstAttribute="top" secondItem="ZqG-RE-hIg" secondAttribute="bottom" id="Thu-Og-M1V"/>
                            <constraint firstAttribute="trailing" secondItem="cvt-Tl-RCd" secondAttribute="trailing" id="V0c-ex-4cm"/>
                            <constraint firstAttribute="trailing" secondItem="70w-Jh-DCx" secondAttribute="trailing" id="Xkw-fX-bGN"/>
                            <constraint firstItem="70w-Jh-DCx" firstAttribute="leading" secondItem="4s7-sn-2S7" secondAttribute="leading" id="b4N-rn-xle"/>
                            <constraint firstItem="gjQ-Gj-zF6" firstAttribute="leading" secondItem="4s7-sn-2S7" secondAttribute="leading" id="bZp-fl-aME"/>
                            <constraint firstAttribute="trailing" secondItem="ohZ-xQ-EVU" secondAttribute="trailing" id="exO-ub-KBY"/>
                            <constraint firstAttribute="trailing" secondItem="6kp-rG-ZAv" secondAttribute="trailing" id="iBt-8x-szI"/>
                            <constraint firstAttribute="trailing" secondItem="Spx-rD-huX" secondAttribute="trailing" id="jvj-Qe-cOT"/>
                            <constraint firstItem="GAr-mj-zLx" firstAttribute="leading" secondItem="4s7-sn-2S7" secondAttribute="leading" id="kZc-jX-TzJ"/>
                            <constraint firstItem="Spx-rD-huX" firstAttribute="top" secondItem="GAr-mj-zLx" secondAttribute="bottom" id="kgv-Cm-hL9"/>
                            <constraint firstItem="6kp-rG-ZAv" firstAttribute="top" secondItem="Spx-rD-huX" secondAttribute="bottom" id="lBx-fN-I2z"/>
                            <constraint firstItem="cvt-Tl-RCd" firstAttribute="leading" secondItem="4s7-sn-2S7" secondAttribute="leading" id="mrW-72-3zb"/>
                            <constraint firstItem="70w-Jh-DCx" firstAttribute="top" secondItem="ohZ-xQ-EVU" secondAttribute="bottom" id="qV7-vb-84C"/>
                            <constraint firstItem="6kp-rG-ZAv" firstAttribute="top" secondItem="Spx-rD-huX" secondAttribute="bottom" id="rqa-e8-REf"/>
                            <constraint firstItem="6kp-rG-ZAv" firstAttribute="leading" secondItem="4s7-sn-2S7" secondAttribute="leading" id="sh3-8B-p2O"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="acuiteValue" destination="k0S-ep-BGX" id="XZk-yB-TMB"/>
                        <outlet property="acuiteView" destination="p70-N4-DYE" id="ToB-Cn-exW"/>
                        <outlet property="eyeTestLabel" destination="UOE-9X-ZCk" id="630-Yu-35m"/>
                        <outlet property="nightModeLabel" destination="V2u-hv-cTz" id="aYR-bL-dbC"/>
                        <outlet property="textFontSizeLabel" destination="8gL-0p-IkF" id="Tod-Va-tTo"/>
                        <outlet property="toggleVoice" destination="LLm-s9-YjJ" id="E0f-A9-7fv"/>
                        <outlet property="voiceOverLabel" destination="btV-cQ-lti" id="tD4-Vv-UX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jj-st-C3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="399"/>
        </scene>
        <!--Test Acuite View Controller-->
        <scene sceneID="P8a-cp-neU">
            <objects>
                <viewController storyboardIdentifier="TestAcuiteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D1Q-PG-5y0" customClass="TestAcuiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1s-91-yKh"/>
                        <viewControllerLayoutGuide type="bottom" id="sxy-gs-w9k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNg-pu-dbl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Z I L O P L G B V D E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mv-P0-Qoc">
                                <rect key="frame" x="24" y="578" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NuB-yh-8pM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Z I L O P L G B V D E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWK-vi-8oI">
                                <rect key="frame" x="24" y="519" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="edk-CH-cS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Z I L O P L G B V D E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWt-I3-E28">
                                <rect key="frame" x="24" y="448" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Pgc-iQ-Jy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Z I L O P L G B V D E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2K-qR-aAF">
                                <rect key="frame" x="24" y="384" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="r7J-1W-iLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Z I L O P L G B V D E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5f-Kw-2s2">
                                <rect key="frame" x="24" y="263" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YTh-FJ-ACj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Z I L O P L G B V D E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pru-oc-w2t">
                                <rect key="frame" x="24" y="204" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="P75-9H-k53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Z I L O P L G B V D E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKQ-1e-LBB">
                                <rect key="frame" x="24" y="142" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zpw-GV-rP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Z I L O P L G B V D E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-hz-xB4">
                                <rect key="frame" x="24" y="87" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1Vt-e4-wfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Z I L O P L G B V D E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj2-iW-t1m">
                                <rect key="frame" x="24" y="319" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Dms-td-QAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Z I L O P L G B V D E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keu-XI-aYQ">
                                <rect key="frame" x="24" y="25" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cfT-Pf-k8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z2K-qR-aAF" firstAttribute="top" secondItem="hj2-iW-t1m" secondAttribute="bottom" constant="31" id="01P-NE-wfl"/>
                            <constraint firstItem="qdL-hz-xB4" firstAttribute="top" secondItem="keu-XI-aYQ" secondAttribute="bottom" constant="28" id="1Ii-gy-c2t"/>
                            <constraint firstAttribute="trailing" secondItem="EWK-vi-8oI" secondAttribute="trailing" constant="24" id="3DI-4G-OWG"/>
                            <constraint firstAttribute="trailing" secondItem="dWt-I3-E28" secondAttribute="trailing" constant="24" id="3a9-e7-vRK"/>
                            <constraint firstItem="qdL-hz-xB4" firstAttribute="leading" secondItem="bNg-pu-dbl" secondAttribute="leadingMargin" constant="8" id="3s5-n2-72Q"/>
                            <constraint firstAttribute="trailing" secondItem="J5f-Kw-2s2" secondAttribute="trailing" constant="24" id="9GK-p7-yXd"/>
                            <constraint firstItem="9mv-P0-Qoc" firstAttribute="top" secondItem="EWK-vi-8oI" secondAttribute="bottom" constant="25" id="9Xo-hn-1jq"/>
                            <constraint firstItem="Pru-oc-w2t" firstAttribute="leading" secondItem="bNg-pu-dbl" secondAttribute="leading" constant="24" id="9ma-pJ-c0r"/>
                            <constraint firstItem="EWK-vi-8oI" firstAttribute="leading" secondItem="bNg-pu-dbl" secondAttribute="leading" constant="24" id="Dbn-tf-ypp"/>
                            <constraint firstAttribute="trailing" secondItem="9mv-P0-Qoc" secondAttribute="trailing" constant="24" id="LRf-Wq-w6s"/>
                            <constraint firstItem="J5f-Kw-2s2" firstAttribute="leading" secondItem="bNg-pu-dbl" secondAttribute="leading" constant="24" id="MPS-IL-tOo"/>
                            <constraint firstAttribute="trailing" secondItem="hj2-iW-t1m" secondAttribute="trailing" constant="24" id="OK5-IL-5Gz"/>
                            <constraint firstItem="WKQ-1e-LBB" firstAttribute="top" secondItem="qdL-hz-xB4" secondAttribute="bottom" constant="21" id="Poo-24-M2D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="keu-XI-aYQ" secondAttribute="trailing" constant="8" id="RId-Kx-S3T"/>
                            <constraint firstItem="keu-XI-aYQ" firstAttribute="leading" secondItem="bNg-pu-dbl" secondAttribute="leading" constant="24" id="ROw-SA-Gk0"/>
                            <constraint firstAttribute="trailing" secondItem="WKQ-1e-LBB" secondAttribute="trailing" constant="24" id="Tty-bH-5Ci"/>
                            <constraint firstItem="WKQ-1e-LBB" firstAttribute="leading" secondItem="bNg-pu-dbl" secondAttribute="leading" constant="24" id="VwN-2B-FHR"/>
                            <constraint firstAttribute="trailing" secondItem="Z2K-qR-aAF" secondAttribute="trailing" constant="24" id="ctd-Lv-wfk"/>
                            <constraint firstAttribute="trailing" secondItem="Pru-oc-w2t" secondAttribute="trailing" constant="24" id="f51-HP-kDR"/>
                            <constraint firstItem="hj2-iW-t1m" firstAttribute="top" secondItem="J5f-Kw-2s2" secondAttribute="bottom" constant="22" id="gXO-Mg-kU1"/>
                            <constraint firstItem="hj2-iW-t1m" firstAttribute="leading" secondItem="bNg-pu-dbl" secondAttribute="leading" constant="24" id="hyZ-1o-o83"/>
                            <constraint firstItem="Z2K-qR-aAF" firstAttribute="leading" secondItem="bNg-pu-dbl" secondAttribute="leading" constant="24" id="jVe-0w-a8S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qdL-hz-xB4" secondAttribute="trailing" constant="8" id="kZC-zD-9Xn"/>
                            <constraint firstItem="keu-XI-aYQ" firstAttribute="top" secondItem="j1s-91-yKh" secondAttribute="bottom" constant="25" id="lfB-11-Hdr"/>
                            <constraint firstItem="EWK-vi-8oI" firstAttribute="top" secondItem="dWt-I3-E28" secondAttribute="bottom" constant="37" id="nlX-EQ-mPM"/>
                            <constraint firstItem="dWt-I3-E28" firstAttribute="top" secondItem="Z2K-qR-aAF" secondAttribute="bottom" constant="30" id="qb7-bq-BIS"/>
                            <constraint firstItem="J5f-Kw-2s2" firstAttribute="top" secondItem="Pru-oc-w2t" secondAttribute="bottom" constant="25" id="snD-ud-b02"/>
                            <constraint firstItem="Pru-oc-w2t" firstAttribute="top" secondItem="WKQ-1e-LBB" secondAttribute="bottom" constant="28" id="vRl-Uo-aRE"/>
                            <constraint firstItem="9mv-P0-Qoc" firstAttribute="leading" secondItem="bNg-pu-dbl" secondAttribute="leading" constant="24" id="vwb-Xh-QZt"/>
                            <constraint firstItem="dWt-I3-E28" firstAttribute="leading" secondItem="bNg-pu-dbl" secondAttribute="leading" constant="24" id="yWK-wC-m3o"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="container" destination="bNg-pu-dbl" id="Xre-Ju-DLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak1-55-He6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="399"/>
        </scene>
        <!--Accompagnement View Controller-->
        <scene sceneID="cyS-am-koq">
            <objects>
                <viewController storyboardIdentifier="AccompagnementViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H9U-JF-QQQ" customClass="AccompagnementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHf-LQ-E98"/>
                        <viewControllerLayoutGuide type="bottom" id="Evv-Nw-raX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHJ-oz-45u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TPZ-bB-P7I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQP-B3-SbN">
                                <rect key="frame" x="0.0" y="672" width="414" height="206"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oCP-lC-w2V">
                                        <rect key="frame" x="0.0" y="44" width="414" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="449250370.61544698">
                                            <!--2015-03-28 15:46:10 +0000-->
                                        </date>
                                    </datePicker>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rbu-Fx-MNs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <barButtonItem title="Valider" id="MkJ-Yr-8q4">
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didTouchValidateButton:" destination="H9U-JF-QQQ" id="v1f-Nm-pm7"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" red="0.062745098040000002" green="0.76470588240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="lwK-T5-1w8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TPZ-bB-P7I" firstAttribute="top" secondItem="tHf-LQ-E98" secondAttribute="bottom" id="K7C-Nb-A9T"/>
                            <constraint firstItem="dQP-B3-SbN" firstAttribute="leading" secondItem="eHJ-oz-45u" secondAttribute="leading" id="Lax-NJ-KIE"/>
                            <constraint firstAttribute="trailing" secondItem="dQP-B3-SbN" secondAttribute="trailing" id="U8E-yY-2ea"/>
                            <constraint firstItem="Evv-Nw-raX" firstAttribute="top" secondItem="TPZ-bB-P7I" secondAttribute="bottom" id="UNB-lf-t3h"/>
                            <constraint firstAttribute="trailing" secondItem="TPZ-bB-P7I" secondAttribute="trailing" id="oZf-DE-6ce"/>
                            <constraint firstItem="TPZ-bB-P7I" firstAttribute="leading" secondItem="eHJ-oz-45u" secondAttribute="leading" id="u1s-ZI-sNI"/>
                            <constraint firstItem="dQP-B3-SbN" firstAttribute="top" secondItem="Evv-Nw-raX" secondAttribute="bottom" id="yqo-hu-Ug9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="datePicker" destination="oCP-lC-w2V" id="l4O-UE-ETX"/>
                        <outlet property="pickerViewContainer" destination="dQP-B3-SbN" id="2P2-Hv-Ihx"/>
                        <outlet property="tableview" destination="TPZ-bB-P7I" id="94b-nu-PpG"/>
                        <outlet property="validateDateButton" destination="MkJ-Yr-8q4" id="4VU-l7-SE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtJ-HX-45e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="login.png" width="42" height="42"/>
        <image name="logo_novartis.png" width="187" height="33"/>
    </resources>
</document>
